<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle1" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-JX-ZAq">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="EXN-9J-M4O"/>
                                    <constraint firstAttribute="width" constant="158" id="Vrj-a7-ehZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="E3Y-0Z-hzd">
                                <rect key="frame" x="111" y="0.0" width="303" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="MI2-hj-Z0S"/>
                                    <constraint firstAttribute="width" constant="303" id="Pid-Mg-Rar"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle3" translatesAutoresizingMaskIntoConstraints="NO" id="8he-a0-DLo">
                                <rect key="frame" x="0.0" y="574" width="333" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="K1v-Yk-MYq"/>
                                    <constraint firstAttribute="height" constant="322" id="rHs-Jf-7XJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="by semicolon" translatesAutoresizingMaskIntoConstraints="NO" id="OAk-QM-LZB">
                                <rect key="frame" x="144.5" y="824" width="125" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4n6-JH-5F2"/>
                                    <constraint firstAttribute="width" constant="125" id="Oqk-NI-Uuo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAk-QM-LZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="780" id="0mR-UB-eDH"/>
                            <constraint firstItem="E3Y-0Z-hzd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7Fh-eB-zV1"/>
                            <constraint firstItem="1Q9-JX-ZAq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EuL-01-NGA"/>
                            <constraint firstItem="OAk-QM-LZB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Y4u-GE-OoY"/>
                            <constraint firstAttribute="trailing" secondItem="E3Y-0Z-hzd" secondAttribute="trailing" id="c5J-AW-Pd8"/>
                            <constraint firstItem="8he-a0-DLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lBn-Dp-tbg"/>
                            <constraint firstAttribute="bottom" secondItem="8he-a0-DLo" secondAttribute="bottom" id="pSW-AG-GNU"/>
                            <constraint firstItem="1Q9-JX-ZAq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vsu-n6-bh3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="by semicolon" width="125" height="18"/>
        <image name="circle1" width="158" height="152"/>
        <image name="circle2" width="303" height="216"/>
        <image name="circle3" width="333" height="322"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
